# AlgoX

./: pom.xml
graph-embedding/: README  pom.xml
graph-embedding/src/main/java/com/github/algox/common/: EmbeddingType.java  Pair.java  Processor.java  ProgressListener.java  Searcher.java  Stage.java  Task.java  Tuple.java
graph-embedding/src/main/java/com/github/algox/config/: NNConfig.java
graph-embedding/src/main/java/com/github/algox/embedding/: AbstractTrainer.java  Embedding.java
graph-embedding/src/main/java/com/github/algox/exception/: UnGetValueException.java
graph-embedding/src/main/java/com/github/algox/graph/: GraphEmbedding.java
graph-embedding/src/main/java/com/github/algox/huffman/: HuffmanNode.java  HuffmanTree.java
graph-embedding/src/main/java/com/github/algox/log/: LoggerUtils.java
graph-embedding/src/main/java/com/github/algox/model/: CBOWModel.java  EmbeddingModel.java  ModelType.java  SkipGramModel.java
graph-embedding/src/main/java/com/github/algox/utils/: CommonUtils.java
graph-embedding/src/main/java/com/github/algox/word/: WordEmbedding.java
graph-embedding/src/main/resources/: log4j.properties
graph-embedding/src/test/java/com/github/algox/embedding/: Test.java  TestModel.java
graph-embedding/src/test/resources/: links.csv
nsg/: pom.xml
nsg/src/main/java/com/github/algox/: KearasMedol.java
nsg/src/main/java/com/github/algox/commons/: Processor.java  SimilarityInterface.java
nsg/src/main/java/com/github/algox/graph/: DistributedGraph.java  FastSearchConfig.java  FastSearchResult.java  Graph.java  Neighbor.java  NeighborList.java  Node.java  NodeSimilarityAdapter.java  OnlineConfig.java  StatisticsContainer.java
nsg/src/main/java/com/github/algox/indexsearch/: Callback.java  CommonDistance.java  Distance.java  DotDistance.java  Index.java  IndexGraph.java  IndexMain.java  Neighbor.java  Nhood.java  NsgIndex.java  Process.java  SimpleNeighbor.java  TopK.java  Utils.java
nsg/src/main/java/com/github/algox/utils/: BoundedPriorityQueue.java  BytesUtils.java  SynchronizedBoundedPriorityQueue.java
nsg/src/test/java/com/github/algox/test/: HeapMin.java  MaxHeap.java  TestObject.java  TestSorted.java
